{
    "search_roots": [
        "C:\\Users\\sabur\\Documents\\GitHub\\MinecraftConsoles\\x64\\Debug"
    ],
    "sorting_rules": [
        ["Documents", [".pdf", ".docx"]],
        ["Images", [".jpg", ".png", ".gif"]]
    ]
}